# reactive-product-review

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/jfc/microservices/api/composite/product/: ProductAgregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/jfc/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/jfc/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/jfc/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/jfc/microservices/api/exceptions/: InvalidInputExceptions.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/jfc/microservices/core/productcomposite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/jfc/microservices/core/productcomposite/Service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/jfc/microservices/core/productcomposite/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: DocketfileFullNot  build.gradle
microservices/product-service/src/main/java/jfc/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/jfc/microservices/core/product/service/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/jfc/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/jfc/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/jfc/microservices/core/recommendation/service/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/jfc/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/jfc/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/jfc/microservices/core/review/service/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/jfc/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/jfc/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: application.yml
